# somnus

./: .gitignore  README.md  pom.xml  release.sh  somnus.rules.yml
src/main/java/ca/on/oicr/gsi/somnus/: CreateRequest.java  CreateResponse.java  Inhibition.java  InhibitionDescription.java  Server.java
src/main/resources/ca/on/oicr/gsi/somnus/: swagger.json  ui.js
